<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>TailwindCSS</title>
    
</head>
<body>
    <h1 class="text-3xl font-bold text-3xl underline">Hello my Lydia !</h1>
    
</body>
</html>